http {
    upstream nodejs_app {
        server localhost:3000;
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
        server localhost:3004;
    }
    server {
        listen 80;
        server_name example.com;
    
        location / {
            proxy_pass http://nodejs_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
