events {
    worker_connections  1024;  
}
http {
    upstream nodejsapp {
        server app1:3000;
        server app1:3001;
        server app1:3002;
        server app1:3003;
    }
    server {
        listen 80;
    
        location / {
            proxy_pass http://nodejsapp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
